name: Run heavy builds

on:
  pull_requests:
    branches: [master]
    types: [opened, edited]

jobs:
  echo_test:
#    if: github.event_name == 'pull_request' && github.ref != 'refs/heads/master'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: echo `${{github.event_name}}` `${{github.ref}}`